# ocr-api

./: README.md  pom.xml
src/main/java/com/example/ocr/: OcrApiApplication.java
src/main/java/com/example/ocr/config/: TesseractConfig.java
src/main/java/com/example/ocr/controller/: OCRController.java
src/main/java/com/example/ocr/model/: OCRResponse.java
src/main/java/com/example/ocr/service/: OCRService.java
src/main/resources/: application.yml
